<?xml version='1.0'?>
<workbook>
  <preferences>

    <!-- DVN Group 7: CPI vs WPI comparison pair -->
    <color-palette name="DVN CPI vs WPI" type="regular">
      <color>#D64045</color>  <!-- CPI (inflation) -->
      <color>#3D6B99</color>  <!-- WPI (wages) -->
    </color-palette>

    <!-- DVN Group 7: Semantic / directional -->
    <color-palette name="DVN Semantic" type="regular">
      <color>#D64045</color>  <!-- Inflation up -->
      <color>#1A8A6E</color>  <!-- Easing -->
      <color>#E8910C</color>  <!-- Caution -->
      <color>#9CA3AF</color>  <!-- Neutral -->
    </color-palette>

    <!-- DVN Group 7: 8 Capital Cities (ColorBrewer Dark2, colorblind-safe) -->
    <color-palette name="DVN Capital Cities" type="regular">
      <color>#1B9E77</color>  <!-- Sydney -->
      <color>#D95F02</color>  <!-- Melbourne -->
      <color>#7570B3</color>  <!-- Brisbane -->
      <color>#E7298A</color>  <!-- Adelaide -->
      <color>#66A61E</color>  <!-- Perth -->
      <color>#E6AB02</color>  <!-- Hobart -->
      <color>#A6761D</color>  <!-- Darwin -->
      <color>#666666</color>  <!-- Canberra -->
    </color-palette>

    <!-- DVN Group 7: 11 Expenditure Groups -->
    <color-palette name="DVN Expenditure Groups" type="regular">
      <color>#4E79A7</color>  <!-- Food & non-alcoholic beverages -->
      <color>#A0CBE8</color>  <!-- Alcohol & tobacco -->
      <color>#F28E2B</color>  <!-- Clothing & footwear -->
      <color>#D64045</color>  <!-- Housing (emphasis) -->
      <color>#76B7B2</color>  <!-- Furnishings & household equipment -->
      <color>#59A14F</color>  <!-- Health -->
      <color>#EDC948</color>  <!-- Transport -->
      <color>#B07AA1</color>  <!-- Communication -->
      <color>#FF9DA7</color>  <!-- Recreation & culture -->
      <color>#9C755F</color>  <!-- Education -->
      <color>#BAB0AC</color>  <!-- Insurance & financial services -->
    </color-palette>

    <!-- DVN Group 7: Heatmap diverging scale (Easing → Neutral → Pressure) -->
    <color-palette name="DVN Heatmap Diverging" type="ordered-diverging">
      <color>#1A8A6E</color>  <!-- Easing (deep teal) -->
      <color>#7EC4AA</color>
      <color>#C5E5D6</color>
      <color>#FAFBFC</color>  <!-- Neutral (off-white) -->
      <color>#F0A8AA</color>
      <color>#E06E72</color>
      <color>#D64045</color>  <!-- Pressure (vermillion) -->
    </color-palette>

  </preferences>
</workbook>
